<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body background="11.jpg" link=red vlink="yellow" alink="green">
    <font color=white>

        <table width=80% align=center border=1 cellspacing=0 cellpadding=0>

            <tr>
                <th colspan="3" colspan="3" height=75>
                    <font color=red>Welcome to my World</font>

                </th>
            </tr>

            <tr>
                <th width=25% height=550><u>Links</u>
                    <ul align=left>
                        <li><a href="home.html">Home</a></li> <br>
                        <li><a href="Career_objective.html">Career Objectives</a></li> <br>
                        <li><a href="technical_skills.html">Technical Skills</a></li> <br>
                        <li><a href="educational_qualifications.html">Educational Qualifications</a></li> <br>
                        <li><a href="communication_skills.html">Communication Skills</a></li><br>
                        <li><a href="interests.html">Interests</a></li><br>
                        <li><a href="personal_info.html">Personal Info</a></li><br>
                        <li><a href="Contact_page.html">Contact Me</a></li><br>
                        <li><a href="about_me.html">About Me</a></li>
                    </ul>
                </th>

                <th width=60%>
                    <p align=center>
                        <font color=grey size=5><b>&nbsp;&nbsp;~Communication Skills~</b></font>
                    </p>
                    <br> <br> <br>
                    <font size=3>
                        <ul>
                            <p>Good interpersonal communication skill.</p> <br>
                            <p>Excellent ability of doing face-to-face negotiation in any situation.</p> <br>
                            <p>Ability to build excellent report with a group & individual.</p>
                        </ul>
                        <br>
                    </font>


                </th>

                <th width=20%>Whatever</th>
            </tr>
        </table>
    </font>

</body>

</html>
